WiisyScreenUI/MacrosApp/MainWindow.xaml

<Window x:Class="MacrosApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacrosApp"
        mc:Ignorable="d"
        Background="{x:Null}"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="Manual"
        Title="MainWindow" MouseDown="Window_MouseDown" MaxHeight="243.985" Height="243.985" MaxWidth="380.53" Width="380.53" Loaded="Window_Loaded" Opacity="0.85" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="NoResize" >
    <Grid>
        <Border ClipToBounds="True" CornerRadius="30" Background="#534D41" Width="381" Margin="0,30,0,37" Height="177" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Canvas x:Name="MacrosCanvas" Background="#534D41" Margin="19,17,0,0" Width="341" Height="138" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="buttonClose"  Canvas.Left="310" Width="40" Height="40" RenderTransformOrigin="2.125,0.125" Click="buttonClose_Click" BorderBrush="{x:Null}" Canvas.Top="-4">
                    <Button.Background>
                        <ImageBrush ImageSource="images/exit.png"/>
                    </Button.Background>
                </Button>
                <StackPanel x:Name="shiftButtonsContainer" Height="80" Canvas.Left="6" Canvas.Top="52" Width="80" Background="#FFA45252" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0.5" Y="0.5"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button x:Name="buttonShift1" Height="40" Width="80"  Click="buttonShift_Click" />
                    <Button x:Name="buttonShift2" Height="40" Width="80" Click="buttonShift_Click" />
                </StackPanel>
                <Rectangle x:Name="buttonChangeOrientation" Canvas.Left="60" Canvas.Top="100" Width="59" Height="56" MouseUp="buttonChangeOrientation_MouseUp" MouseDown="mouseDownHandle" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/flip.png"/>
                    </Rectangle.Fill>

                </Rectangle>
                <Rectangle x:Name="buttonMacroMinimize" Height="50" Canvas.Left="124" Canvas.Top="65" Width="50" MouseUp="buttonMacroMinimize_MouseUp" MouseDown="mouseDownHandle">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/MacroMinimize.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="buttonMacroMaximize" Height="50" Canvas.Left="172" Canvas.Top="65" Width="50" MouseUp="buttonMacroMaximize_MouseUp" MouseDown="mouseDownHandle">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/MacroMaximize.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="buttonMacroClose" Height="50" Canvas.Left="220" Canvas.Top="65" Width="50" MouseUp="buttonMacroClose_MouseUp" MouseDown="mouseDownHandle">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/MacroClose.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="59" Canvas.Left="282" Canvas.Top="60" Width="68" MouseDown="mouseDownHandle" MouseUp="Rectangle_MouseUp" Visibility="Hidden">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="images/alt-tab.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="labelMain" Content="Windows Macro's Manager" Canvas.Left="25" FontSize="20" FontFamily="Segoe Print" Foreground="#98C1D9" Canvas.Top="-8" FontWeight="Bold"/>
                <Label Content="shift" Canvas.Left="26" Canvas.Top="24" FontFamily="Segoe Print" FontSize="16" Foreground="#FFB67AD3" FontWeight="Bold"/>
                <Label Content="controll" Canvas.Left="169" Canvas.Top="39" FontFamily="Segoe Print" FontSize="16" Foreground="#FFB67AD3" FontWeight="Bold"/>
            </Canvas>
        </Border>
        <Border x:Name="errorMsg" Background="#FFD87E7E" CornerRadius="10" Margin="124,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Opacity="0">
            <TextBlock TextWrapping="Wrap" Text="Invalid Window" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
        </Border>
    </Grid>
</Window>
