WiisyScreenUI/MacrosApp/MainWindow.xaml

<Window x:Class="MacrosApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacrosApp"
        mc:Ignorable="d"
        Background="{x:Null}"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="Manual"
        Title="MainWindow" MouseDown="Window_MouseDown" Height="166.985" Width="380.53" Loaded="Window_Loaded" Opacity="0.85" >
    <Border ClipToBounds="True" CornerRadius="30" Background="#FF534D41">
        <Canvas x:Name="MacrosCanvas" Background="#534D41" Margin="19,10,0,0" Width="341" Height="138" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="buttonClose"  Canvas.Left="310" Width="40" Height="40" RenderTransformOrigin="2.125,0.125" Click="buttonClose_Click" BorderBrush="{x:Null}" Canvas.Top="-4">
                <Button.Background>
                    <ImageBrush ImageSource="images/exit.png"/>
                </Button.Background>
            </Button>
            <StackPanel x:Name="shiftButtonsContainer" Height="80" Canvas.Left="6" Canvas.Top="52" Width="80" Background="#FFA45252" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.5" Y="0.5"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="buttonShift1" Height="40" Width="80"  Click="buttonShift_Click" />
                <Button x:Name="buttonShift2" Height="40" Width="80" Click="buttonShift_Click" />
            </StackPanel>
            <Button x:Name="buttonChangeOrientation" Canvas.Left="60" Canvas.Top="100" Width="59" Height="56" BorderBrush="{x:Null}" Click="buttonChangeOrientation_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/flip.png"/>
                </Button.Background>
            </Button>
            <Rectangle x:Name="buttonMacroMinimize" Height="50" Canvas.Left="124" Canvas.Top="65" Width="50" MouseUp="buttonMacroMinimize_MouseUp" MouseDown="mouseDownHandle">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/MacroMinimize.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonMacroMaximize" Height="50" Canvas.Left="172" Canvas.Top="65" Width="50" MouseUp="buttonMacroMaximize_MouseUp" MouseDown="mouseDownHandle">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/MacroMaximize.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonMacroClose" Height="50" Canvas.Left="220" Canvas.Top="65" Width="50" MouseUp="buttonMacroClose_MouseUp" MouseDown="mouseDownHandle">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/MacroClose.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="59" Canvas.Left="282" Canvas.Top="60" Width="68" MouseDown="mouseDownHandle" MouseUp="Rectangle_MouseUp">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/alt-tab.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="labelMain" Content="Windows Macro's Manager" Canvas.Left="35" FontSize="20" FontWeight="Bold" FontFamily="Forte" FontStyle="Italic" Foreground="#98C1D9" Canvas.Top="-8"/>
            <Label Content="shift" Canvas.Left="26" Canvas.Top="26" FontFamily="Segoe UI Black" FontSize="16" Foreground="#FFB67AD3"/>
            <Label Content="controll" Canvas.Left="169" Canvas.Top="41" FontFamily="Segoe UI Black" FontSize="16" Foreground="#FFB67AD3"/>

        </Canvas>
    </Border>
</Window>
