WiisyScreenUI/WiisyScreen/ActionBubble.xaml

<UserControl x:Name="actionBubble" x:Class="WiisyScreen.ActionBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiisyScreen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="{Binding Width, ElementName=userControl}" Height="{Binding Height, ElementName=actionBubble}">
        <Ellipse Panel.ZIndex="1" x:Name="back" HorizontalAlignment="Left" Height="{Binding Height, ElementName=actionBubble}" Stroke="Black" VerticalAlignment="Top" Width="{Binding Width, ElementName=actionBubble}">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Panel.ZIndex="2" x:Name="front" HorizontalAlignment="Left" Height="{Binding Height, ElementName=back}" Stroke="Black" VerticalAlignment="{Binding VerticalAlignment, ElementName=back}" Width="{Binding Width, ElementName=back}" Margin="0,-1,0,0">
            <Ellipse.Fill>
                <ImageBrush />
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</UserControl>
