WiisyScreenUI/WiisyScreen/MainWindow.xaml

<Window x:Class="WiisyScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiisyScreen"
        mc:Ignorable="d"
        Title="MainWindow" Activated="Window_Activated" Deactivated="Window_Deactivated" Background="{x:Null}" Topmost="True"
        WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded"
        >
    <Grid Margin="0,0,0,0" x:Name="container">
        <Canvas x:Name="mainAppCanvas"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Height="300" Margin="0,0,0,0" >
            <Ellipse x:Name="centerBubble" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="162" Canvas.Top="99" MouseDown="centerBubble_MouseDown" MouseMove="centerBubble_MouseMove" MouseUp="centerBubble_MouseUp">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.009"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ST" />
                        <TranslateTransform x:Name="test" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <local:ActionBubble x:Name="actionBubble1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="162" Canvas.Top="52" FrontBrush="{x:Null}"/>
            <local:ActionBubble x:Name="actionBubble2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="116" Canvas.Top="89">
                <local:ActionBubble.FrontBrush>
                    <ImageBrush ImageSource="images/Eraser.png" Stretch="Uniform"/>
                </local:ActionBubble.FrontBrush>
            </local:ActionBubble>
            <local:ActionBubble x:Name="actionBubble3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="116" Canvas.Top="151"/>
            <local:ActionBubble x:Name="actionBubble4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="162" Canvas.Top="199"/>
            <Button x:Name="buttonExit" Content="" HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" Width="15" Panel.ZIndex="10000" BorderBrush="{x:Null}" Click="buttonExit_Click" Canvas.Left="247" Canvas.Top="84">
                <Button.Background>
                    <ImageBrush ImageSource="images/delete-error-exit-remove-stop-x-cross-icon--28.png"/>
                </Button.Background>
            </Button>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="st" />
                    <TranslateTransform x:Name="translate" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <InkCanvas x:Name="inkCanvasBoard" Cursor="Arrow" ResizeEnabled="False" UseLayoutRounding="True" Opacity="0" Visibility="Hidden">
            <InkCanvas.Background>
                <SolidColorBrush Color="white" Opacity="{Binding Value, ElementName=sliderOpacity}"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes IsHighlighter="True" StylusTip="Rectangle" FitToCurve="True" Color="#FF21B30B"/>
            </InkCanvas.DefaultDrawingAttributes>


        </InkCanvas>

        <Grid Visibility="Hidden" x:Name="gridToolBard" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="120px" Background="Bisque">
            <StackPanel x:Name="ControlButtonsStackPanel" HorizontalAlignment="Left" >
                <Button x:Name="buttonCalibrate" Content="Calibrate" Canvas.Left="645" Width="123" Height="40" Canvas.Top="-1" Click="buttonCalibrate_Click"/>
                <Button x:Name="buttonMacros" Content="Macros" Canvas.Left="645" Canvas.Top="79" Width="123" Height="40" Click="buttonMacros_Click" />
                <Button x:Name="buttonBoard" Content="Board" Canvas.Left="645" Canvas.Top="39" Width="123" Height="40" Click="buttonBoard_Click"/>
            </StackPanel>
            <Grid x:Name="gridCalibrate" Background="Blue" HorizontalAlignment="Stretch" Margin="123,-1,0,1">
                <Button x:Name="ButtonConnectToWiiMote" Content="Connect To Wiimote" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Height="42" Click="ButtonConnectToWiiMote_Click"/>
                <Label x:Name="ConnectingToWiiMoteLabel" Content="Connecting..." HorizontalAlignment="Left" Margin="190,26,0,0" VerticalAlignment="Top" Height="56" Width="252" FontSize="36" FontWeight="Bold" Visibility="Hidden"/>
                <Button x:Name="ButtonCalibrateWiiMote" Content="CalibrateScreen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Height="42" Visibility="Hidden" Click="ButtonCalibrateWiiMote_Click"/>
                <Label x:Name="BatteryLevelTextLabel" Content="Battery:" HorizontalAlignment="Left" Margin="197,15,0,0" VerticalAlignment="Top" Width="83" Visibility="Hidden"/>
                <Label x:Name="BatteryLevelValueLabel" Content="" HorizontalAlignment="Left" Margin="248,15,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="VisibleIRDotsLabel" Content="Visible IR Dots:" HorizontalAlignment="Left" Margin="197,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="IRDotsDataLabel" Content="0" HorizontalAlignment="Left" Margin="291,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

            </Grid>
            <Grid x:Name="gridMacros" Background="BlueViolet" HorizontalAlignment="Stretch" Margin="123,0,0,0" Visibility="Hidden">
                <Button x:Name="buttonWindows" Content="Alt+Tab" HorizontalAlignment="Left" Margin="97,51,0,0" VerticalAlignment="Top" Width="75" Click="buttonWindows_Click"/>
                <Button x:Name="buttonDesktop" Content="Desktop" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="75" Click="buttonDesktop_Click"/>
                <Button x:Name="buttonTskmgr" Content="Task manager" HorizontalAlignment="Left" Margin="188,51,0,0" VerticalAlignment="Top" Width="80" Click="buttonTskmgr_Click"/>
                <Button x:Name="buttonKeyboard" Content="Keyboard" HorizontalAlignment="Left" Margin="291,51,0,0" VerticalAlignment="Top" Width="75" Click="buttonKeyboard_Click"/>
                <Button x:Name="buttonMaximaze" Content="Maximaze" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="389,51,0,0" Click="buttonMaximaze_Click"/>
                <Grid HorizontalAlignment="Left" Height="100" Margin="533,10,0,0" VerticalAlignment="Top" Width="102" Background="#FFBC57EC">
                    <Label x:Name="labelShifting" Content="Shifting" HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Button x:Name="buttonShift0" HorizontalAlignment="Left" Margin="533,10,0,0" VerticalAlignment="Top" Width="34" Height="27" Click="buttonShift0_Click"/>
                <Button x:Name="buttonShift1" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" Width="34" Height="27" Click="buttonShift1_Click"/>
                <Button x:Name="buttonShift2" HorizontalAlignment="Left" Margin="601,10,0,0" VerticalAlignment="Top" Width="34" Height="27" Click="buttonShift2_Click"/>

            </Grid>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="-274,144,0,0" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="testEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
