WiisyScreenUI/WiisyScreen/MainWindow.xaml

<Window x:Class="WiisyScreen.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiisyScreen"
        mc:Ignorable="d"
        Title="MainWindow" Activated="Window_Activated" Deactivated="Window_Deactivated" Topmost="True"
        WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Background="{x:Null}"
        ShowInTaskbar="False"
        >
    <Grid Margin="0,0,0,0" x:Name="container">
        <Canvas x:Name="mainAppCanvas"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Height="300" Margin="0,125,0,110.2" >
            <Ellipse x:Name="centerBubble" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="97" MouseDown="centerBubble_MouseDown" MouseMove="centerBubble_MouseMove" MouseUp="centerBubble_MouseUp">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.009"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ST" />
                        <TranslateTransform x:Name="test" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Ellipse1" HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="70" Canvas.Top="46" Opacity="0.4" Fill="#FF313030" Stroke="Black"/>
            <Ellipse x:Name="Ellipse2" HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="110" Canvas.Top="97" Opacity="{Binding Opacity, ElementName=Ellipse1}" Fill="#FF313030" Stroke="Black" />
            <Ellipse  x:Name="Ellipse3" HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="110" Canvas.Top="153" Opacity="{Binding Opacity, ElementName=Ellipse1}" Fill="#FF313030" Stroke="Black"/>
            <Ellipse  x:Name="Ellipse4" HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="70" Canvas.Top="199" Opacity="{Binding Opacity, ElementName=Ellipse1}" Fill="#FF313030" Stroke="Black" />
            <!--<local:ActionBubble x:Name="actionBubble1" HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="70" Canvas.Top="46" />
            <local:ActionBubble x:Name="actionBubble2" HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="110" Canvas.Top="97" />-->
            <!--<local:ActionBubble x:Name="actionBubble3" HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="110" Canvas.Top="153" />-->
            <!--<local:ActionBubble x:Name="actionBubble4" HorizontalAlignment="Right" Height="46" VerticalAlignment="Top" Width="46" Canvas.Left="70" Canvas.Top="199" />-->
            <Button x:Name="buttonExit" Content="" HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" Width="15" Panel.ZIndex="10000" BorderBrush="{x:Null}" Click="buttonExit_Click" Canvas.Left="20" Canvas.Top="82">
                <Button.Background>
                    <ImageBrush ImageSource="images/delete-error-exit-remove-stop-x-cross-icon--28.png"/>
                </Button.Background>
            </Button>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="st" />
                    <TranslateTransform x:Name="translate" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <InkCanvas x:Name="inkCanvasBoard" Cursor="Arrow" ResizeEnabled="False" UseLayoutRounding="True" Opacity="0" Visibility="Hidden">
            <InkCanvas.Background>
                <SolidColorBrush Color="white" Opacity="{Binding Value, ElementName=sliderOpacity}"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes IsHighlighter="True" StylusTip="Rectangle" FitToCurve="True" Color="#FF21B30B"/>
            </InkCanvas.DefaultDrawingAttributes>


        </InkCanvas>

        <Grid Visibility="Hidden" x:Name="gridToolBard" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="120px" Background="Bisque">
            <StackPanel x:Name="ControlButtonsStackPanel" HorizontalAlignment="Left" >
                <Button x:Name="buttonCalibrate" Content="Calibrate" Canvas.Left="645" Width="123" Height="40" Canvas.Top="-1" Click="buttonCalibrate_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
