WiisyScreenUI/WiisyScreen/SettingsCustomTabControl.xaml

<UserControl x:Name="userControl" x:Class="WiisyScreen.SettingsCustomTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiisyScreen"
             mc:Ignorable="d" Height="360.287" Width="455.024" Foreground="{x:Null}" Background="#FF5D5959">
    <TabControl BorderBrush="#FF5D5959" Background="#FF353333" TabStripPlacement="Left" Canvas.Top="40" Height="{Binding Height, ElementName=userControl}" Width="{Binding Width, ElementName=userControl}" Padding="0">
        <TabControl.Resources>
            <Style TargetType="TabItem" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="#FF353333" CornerRadius="0,0,0,0" Margin="0" Width="140" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Canvas x:Name="canvasTab">
                                    <Image Height="30" Width="29" Canvas.Left="4" Canvas.Top="6" Source="{TemplateBinding Tag}" />
                                    <ContentPresenter x:Name="ContentSite"
                                            TextBlock.TextAlignment="Left"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFCBCBCB"
                                            TextBlock.FontFamily="Comic Sans MS"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="0" Canvas.Left="43" Height="20" Width="87" Canvas.Top="10"/>
                                </Canvas>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FF353333" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#FF5D5959" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FF353333" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem x:Name="tabItemGeneral"  Header="General" Margin="0" Background="{x:Null}" Padding="0" UseLayoutRounding="False">
            <TabItem.Tag>
                <ImageSource>Resources/wrench-brightBlue.png</ImageSource>
            </TabItem.Tag>
        </TabItem>
        <TabItem Header="Applications">
            <TabItem.Tag>
                <ImageSource>Resources/Matte-Applications-icon.png</ImageSource>
            </TabItem.Tag>
            <Canvas x:Name="applicationCanvas">
                <WrapPanel x:Name="apllicationStackPanel" Height="245" Canvas.Top="103"  Canvas.Left="10"  Width="291" Background="#FF5D5959">
                    <local:ActionBubble x:Name="blankBubble" Height="46" Width="46" Margin="6"/>
                    <local:ActionBubble x:Name="boardBubble" Height="46" Width="46"  Margin="6" Opacity="1">
                        <local:ActionBubble.FrontBrush>
                            <ImageBrush ImageSource="images/whiteboard-icon.png"/>
                        </local:ActionBubble.FrontBrush>
                        <local:ActionBubble.BorderBrush>
                            <ImageBrush/>
                        </local:ActionBubble.BorderBrush>
                    </local:ActionBubble>
                    <local:ActionBubble x:Name="MacroBubble" Height="46" Width="46" Margin="6" Opacity="1">
                        <local:ActionBubble.FrontBrush>
                            <ImageBrush ImageSource="Resources/macroicon.png"/>
                        </local:ActionBubble.FrontBrush>
                    </local:ActionBubble>
                    <Button x:Name="addActionBubble"  Width="46" BorderBrush="{x:Null}" Height="46" Click="addActionBubble_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/AddApp.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>

            </Canvas>
        </TabItem>
        <TabItem Header="Support">
            <TabItem.Tag>
                <ImageSource>Resources/supportIcon.ico</ImageSource>
            </TabItem.Tag>
        </TabItem>
    </TabControl>
</UserControl>
