WiisyScreenUI/BoardApp/MainWindow.xaml

<Window x:Class="BoardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardApp"
        mc:Ignorable="d"
        Background="{x:Null}" Topmost="True"
        WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded" d:DesignWidth="979.2" d:DesignHeight="560.8" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <InkCanvas x:Name="inkCanvasBoard" Cursor="Arrow" ResizeEnabled="False" UseLayoutRounding="True" >
            <InkCanvas.Background>
                <SolidColorBrush Color="white" Opacity="{Binding Value, ElementName=sliderOpacity}"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes IsHighlighter="True" StylusTip="Rectangle" FitToCurve="True" Color="#FF21B30B"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <StackPanel x:Name="savedPicsPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-10,0,-11,153" Width="1000" Height="155" Background="#FFC57575" Orientation="Horizontal"/>
        <Grid x:Name="gridBoardToolBar" Margin="0,435,0,0.2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" >
            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" Background="#FF6162C7" CornerRadius="30,30,0,0" HorizontalAlignment="Center" Width="800" />
            <Rectangle x:Name="buttonExit" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Panel.ZIndex="10000" Canvas.Left="247" Canvas.Top="84" MouseUp="buttonExit_Click" Margin="12,0,736,0" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/delete-error-exit-remove-stop-x-cross-icon--28.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonMinimize" HorizontalAlignment="Center" Height="20" Margin="336,1,336,0" VerticalAlignment="Top" Width="128" MouseUp="buttonMinimize_Click" Fill="#FF383838" Stroke="#FF9F9B9B">
                <Rectangle.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="buttonEraser" Width="50" Height="50" Margin="82,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="buttonEraser_Click" >
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>

                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/Eraser.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonPointer" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Height="50" MouseUp="buttonPointer_Click" Margin="204,29,0,0">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.BindingGroup>
                    <BindingGroup Name="group1" ValidatesOnNotifyDataError="False"/>
                </Rectangle.BindingGroup>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/Hand.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonPencil" Width="50" Height="50" Margin="143,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="buttonPencil_Click">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/Pencil.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonLaser" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Height="50" MouseUp="buttonLaser_Click" Margin="260,27,0,0">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.BindingGroup>
                    <BindingGroup Name="group1"/>
                </Rectangle.BindingGroup>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/laser.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Slider x:Name="sliderOpacity" Minimum="0.01" Maximum="1" HorizontalAlignment="Right" Margin="0,45,-10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5"  IsMoveToPointEnabled="True">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Rectangle x:Name="buttonSaveScreen" HorizontalAlignment="Right" Height="50" Margin="0,25,140,0" VerticalAlignment="Top" Width="50" MouseUp="buttonSaveScreen_MouseUp">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/Camera.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Height="50" Margin="0,25,65,0" VerticalAlignment="Top" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/folder-images-icon.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonClearPage" Margin="27,29,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Height="50" MouseUp="buttonClearPage_Click" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/ClearPage.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
    </Grid>
</Window>
