WiisyScreenUI/TheBoardApp/MainWindow.xaml

<Window x:Class="TheBoardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBoardApp"
        mc:Ignorable="d"
         Background="{x:Null}" Topmost="True"
        WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        ShowInTaskbar="False"
        Loaded="Window_Loaded" d:DesignWidth="979.2" d:DesignHeight="560.8" >

    <Grid>
        <Canvas x:Name="imageCanvas"/>
        <Canvas x:Name="animateCanvas" RenderTransformOrigin="0.67,1">
            <Canvas.RenderTransform>
                <TransformGroup >
                    <ScaleTransform x:Name="animateCanvasST" CenterX="0.5" CenterY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.7" Y="1"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <InkCanvas x:Name="inkCanvasBoard" Cursor="Arrow" ResizeEnabled="False" UseLayoutRounding="True" EditingMode="None" Gesture="inkCanvasBoard_Gesture" >
            <InkCanvas.Background>
                <SolidColorBrush Color="white" Opacity="{Binding Value, ElementName=sliderOpacity}"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes IsHighlighter="True" StylusTip="Ellipse" FitToCurve="True" Color="Black" Width="5" Height="5"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas x:Name="canvasScreenshotWrapper" Visibility="Visible" Width="800" Height="0" Margin="90,461,89.2,0" VerticalAlignment="Bottom">
            <Border BorderThickness="0,0,0,0" CornerRadius="30,30,0,0" HorizontalAlignment="Center" Width="{Binding Width, ElementName=canvasScreenshotWrapper}" Height="{Binding Height, ElementName=canvasScreenshotWrapper}" Background="#FF6162C7" />
            <ScrollViewer x:Name="scrollViewerSavedPicsWraper" MaxHeight="{Binding Height, ElementName=canvas}"  Width="{Binding Width, ElementName=canvasScreenshotWrapper}" Height="{Binding Height, ElementName=canvasScreenshotWrapper}" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel x:Name="savedPicsPanel" Margin="0"  Orientation="Horizontal" />
            </ScrollViewer>
            <Rectangle x:Name="buttonReturnFromScreenshots" Height="29" Canvas.Left="18" Width="29" MouseUp="buttonReturnFromScreenshots_MouseUp">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/returnButton.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Grid x:Name="gridBoardToolBar" Margin="0,435,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Width="800" MouseDown="gridBoardToolBar_MouseDown" >
            <Border BorderThickness="0,0,0,0" CornerRadius="30,30,0,0" HorizontalAlignment="Center" Width="800" Height="100" Background="#FF6785D4" />
            <StackPanel x:Name="colorsPanel" Margin="325,35,195,0" Orientation="Horizontal"  IsEnabled="False" VerticalAlignment="Top" Opacity="0">
                <Ellipse x:Name="redBucketEllipse" Height="40" Margin="0,0,3,0" Width="40" MouseUp="changeColor_MouseUp" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Red" Offset="0.593"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="greenBucketEllipse" Height="40" Margin="0,0,3,0" Width="40" MouseUp="changeColor_MouseUp" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Green" Offset="0.6"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="blueBucketEllipse" Height="40" Margin="0,0,3,0" Width="40" MouseUp="changeColor_MouseUp" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Blue" Offset="0.6"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="blackBucketEllipse" Height="40" Margin="0,0,3,0" Width="40" MouseUp="changeColor_MouseUp" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF343030"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="fontSizeUpButton" Margin="15,0,0,0" Width="31" MouseUp="fontSizeUpButton_MouseUp" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/Plus1.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="fontSizeDownButton" Height="31" Margin="5,0,0,0" Width="31" MouseUp="fontSizeDownButton_MouseUp" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/Min1.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Ellipse.Stroke>
                </Ellipse>
            </StackPanel>
            <Border x:Name="wraperPicsAmount" Background="#FFF93F3F" CornerRadius="10" Width="27" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,55,86,0" Panel.ZIndex="1" Opacity="0" >
                <TextBlock x:Name="textboxPicsAmount" TextWrapping="Wrap" Text="" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>

            </Border>
            <Rectangle x:Name="buttonExit" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Panel.ZIndex="10000" Canvas.Left="247" Canvas.Top="84" MouseUp="buttonExit_Click" Margin="12,0,736,0" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/delete-error-exit-remove-stop-x-cross-icon--28.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonMinimize" HorizontalAlignment="Center" Height="20" Margin="336,1,336,0" VerticalAlignment="Top" Width="128" MouseUp="buttonMinimize_Click" Fill="#FF383838" Stroke="#FF9F9B9B">
                <Rectangle.OpacityMask>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="buttonEraser" Width="50" Height="50" Margin="73,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="buttonEraser_Click" >
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>

                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/Eraser.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonPointer" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Height="50" MouseUp="buttonPointer_Click" Margin="181,29,0,0">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Stroke>
                <Rectangle.BindingGroup>
                    <BindingGroup Name="group1" ValidatesOnNotifyDataError="False"/>
                </Rectangle.BindingGroup>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/Hand.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonPencil" Width="50" Height="50" Margin="241,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="buttonPencil_Click">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/BlackMarker.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonLaser" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Height="50" MouseUp="buttonLaser_Click" Margin="127,29,0,0">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
                <Rectangle.BindingGroup>
                    <BindingGroup Name="group1"/>
                </Rectangle.BindingGroup>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/laserBlack.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="rectanglePin" Margin="0,74,775,0" MouseDown="rectanglePin_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/unpinned.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Slider  x:Name="sliderOpacity" Maximum="1" HorizontalAlignment="Right" Margin="0,45,-10,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5"  IsMoveToPointEnabled="True" SmallChange="0">

                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Rectangle x:Name="buttonSaveScreen" HorizontalAlignment="Right" Height="50" Margin="0,25,125,0" VerticalAlignment="Top" Width="50" MouseUp="buttonSaveScreen_MouseUp" MouseDown="buttonSaveScreen_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/Camera.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonScreenshotFiles" HorizontalAlignment="Right" Height="50" Margin="0,25,63,0" VerticalAlignment="Top" Width="50" MouseUp="buttonScreenshotFiles_MouseUp">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/folder-images-icon.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="buttonClearPage" Margin="25,29,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Height="50" MouseUp="buttonClearPage_Click" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/ClearPage.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="notificationLabel"  HorizontalAlignment="Left" Margin="371,-48,0,0" VerticalAlignment="Top" Background="#FF1E83B2" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold" FontFamily="Kristen ITC" Opacity="0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.5" Y="0.5"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>
    </Grid>
</Window>
